

<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="/home/tiagelska/src/lesson4/config/../public/css/style.css"/>

<title>Home Work 5. </title>
</head>
<body>
<h1>Gallery of cats</h1>

<div class="container" >

    <div class="foto" >
        <img src="/home/tiagelska/src/lesson4/config/../public/img_promo/20190824_151141.jpg" alt="" width="200">
        <br>
        <a href="/home/tiagelska/src/lesson4/config/../public/img/20190824_151141.jpg" target="_blank">Photo ID: 1</a>
        <span><br>Photo size: 2244859</span>
    </div>
    <div class="foto" >
        <img src="/home/tiagelska/src/lesson4/config/../public/img_promo/20190928_153417.jpg" alt="" width="200">
        <br>
        <a href="/home/tiagelska/src/lesson4/config/../public/img/20190928_153417.jpg" target="_blank">Photo ID: 2</a>
        <span><br>Photo size: 2637418</span>
    </div>
    <div class="foto" >
        <img src="/home/tiagelska/src/lesson4/config/../public/img_promo/20191001_195608.jpg" alt="" width="200">
        <br>
        <a href="/home/tiagelska/src/lesson4/config/../public/img/20191001_195608.jpg" target="_blank">Photo ID: 3</a>
        <span><br>Photo size: 7234992</span>
    </div>
    <div class="foto" >
        <img src="/home/tiagelska/src/lesson4/config/../public/img_promo/20191001_195614.jpg" alt="" width="200">
        <br>
        <a href="/home/tiagelska/src/lesson4/config/../public/img/20191001_195614.jpg" target="_blank">Photo ID: 4</a>
        <span><br>Photo size: 7273648</span>
    </div>
    <div class="foto" >
        <img src="/home/tiagelska/src/lesson4/config/../public/img_promo/20191013_143455.jpg" alt="" width="200">
        <br>
        <a href="/home/tiagelska/src/lesson4/config/../public/img/20191013_143455.jpg" target="_blank">Photo ID: 5</a>
        <span><br>Photo size: 2630981</span>
    </div>
    <div class="foto" >
        <img src="/home/tiagelska/src/lesson4/config/../public/img_promo/IMG-20190929-WA0006.jpg" alt="" width="200">
        <br>
        <a href="/home/tiagelska/src/lesson4/config/../public/img/IMG-20190929-WA0006.jpg" target="_blank">Photo ID: 6</a>
        <span><br>Photo size: 131092</span>
    </div>
</div>

</body>
</html>
